set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" highlight search
set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" let g:airline_theme='onedark'

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme onedark
  else
    colorscheme default
  endif
endif


hi clear SpellBad
hi SpellBad cterm=underline,bold
hi Normal ctermbg=none
hi NonText ctermbg=none
set fillchars+=vert:│


" filetype plugin indent on
" set tabstop=4
" set shiftwidth=4
" set expandtab
" set softtabstop=4

" Nerdtree
let NERDTreeShowHidden = 1

" Plugins
let g:gitgutter_enabled = 1

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps
