# my customizations for use with zprezto
export GREP_COLOR='1;33'

autoload promptinit
fpath=($HOME/dotfiles/zsh/prompts $HOME/.zsh.prompts $fpath)
promptinit

__git_files () {
    _wanted files expl 'local files' _files
}


# http://zsh.sourceforge.net/Doc/Release/Zsh-Line-Editor.html
# http://zsh.sourceforge.net/Doc/Release/Zsh-Line-Editor.html#Zle-Builtins
# http://zsh.sourceforge.net/Doc/Release/Zsh-Line-Editor.html#Standard-Widgets

#bindkey -v                                          # Use vi key bindings
bindkey '^r' history-incremental-search-backward    # [Ctrl-r] - Search backward incrementally for a specified string. The string may begin with ^ to anchor the search to the beginning of the line.

# emacs style
bindkey '^a' beginning-of-line
bindkey '^e' end-of-line

# Make numpad enter work
bindkey -s "^[Op" "0"
bindkey -s "^[Ol" "."
bindkey -s "^[OM" "^M"

# Use Ctrl-x,Ctrl-l to get the output of the last command
zmodload -i zsh/parameter
insert-last-command-output() {
LBUFFER+="$(eval $history[$((HISTCMD-1))])"
}
zle -N insert-last-command-output
bindkey "^X^L" insert-last-command-output

export PATH="node_modules/.bin:$PATH"
export PATH="/Applications/Postgres93.app/Contents/MacOS/bin:$PATH"


# Don't try to glob with zsh so you can do stuff like ga *foo* and correctly have git add the right stuff
alias git='noglob git'

# Override rm -i alias which makes rm prompt for every action
alias rm='nocorrect rm'

if [ -e ~/.secrets ]; then
  source ~/.secrets
fi

# theme
prompt sorin

#set -o vi
export EDITOR=vim
export VISUAL=vim

# Use zmv, which is amazing
autoload -U zmv
alias zmv="noglob zmv -W"

# Global aliases
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g C='| wc -l'
alias -g H='| head'
alias -g L="| less"
alias -g N="| /dev/null"
alias -g S='| sort'
alias -g G='| grep' # now you can do: ls foo G something

source "$HOME/.aliases"
source "$HOME/.functions"

# apps
alias gist='gist -c'

alias rr='ranger'

# External / Local IPs
alias ip="curl ipinfo.io/ip"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias speedtest="wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip"

# Quickly serve the current directory as HTTP
alias serve='ruby -run -e httpd . -p 8000'

export RANGER_LOAD_DEFAULT_RC=FALSE
